<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direct Upload Demo | Cloudflare Pages</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>Projet Malo</h3>
        <h1>Welcome to JCPK-Consulting</h1>
        <p>
          Notre entreprise, vous fournit les meilleures prestations informatiques à des coûts raisonnables.
        </p>
        <p>Deployer vos solution Cloud de bout en bout:</p>
        <section class="options">
          <img src="assets/terminal.svg" />
          <a
            href="https://dash.cloudflare.com/?to=/:account/pages/new/wrangler-guide"
            target="_blank"
            > Wrangler CLI</a
          >
          <img src="assets/cloud-upload.svg" />
          <a
            href="https://dash.cloudflare.com/?to=/:account/pages/new/upload"
            target="_blank"
            > Dashboard</a
          >
        </section>
      </div>

      <section class="learn-more">
        <a
          href="https://developers.cloudflare.com/pages/platform/direct-uploads"
        >
          <button>Learn more</button>
        </a>
      </section>
      <div class="logo">
        <a href="https://pages.cloudflare.com/" target="_blank">
          <img src="assets/cloudflare-pages.svg"
        /></a>
      </div>
    </div>
  </body>
</html>
